PORT=3000

# DATABASE
DB_NAME=db_registro
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432


# DATABASE MIN EDU
DB_NAME_MINEDU=db_minedu
DB_USER_MINEDU=postgres
DB_PASS_MINEDU=postgres
DB_HOST_MINEDU=localhost
DB_PORT_MINEDU=5432
